### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
* While male players has significant higher purchase count, female player spend more per purchase on average
* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 
* The age group 35-39 has the highest spend per purchase, followed by the <10 group; while the group of 25-29 spends the least per purchase
* "Oathbreaker, Last Hope of the Breaking Storm" is the most popular and most profitable item
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [72]:
number_of_players=purchase_data["SN"].nunique()
pd.DataFrame({"Total Number of Players":[number_of_players]})

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [269]:
#unique items
number_of_items = len(purchase_data["Item ID"].unique())
number_of_items = f"{number_of_items:,}"  #change formate

#average price
average_price = purchase_data["Price"].mean()
average_price = f"${average_price:.2f}"  #change formate

#Total Number of Purchases
number_of_purchases = purchase_data.count()["Purchase ID"]
number_of_purchases = f"{number_of_purchases:,}"  #change formate

#Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue = f"${total_revenue:,.2f}" #change formate

purchase_analysis = pd.DataFrame({"number of items":[number_of_items],"average price":[average_price],
                                  "total number of purchases":[number_of_purchases],
                                  "total revenue":[total_revenue]})
purchase_analysis

  number of items average price total number of purchases total revenue
0             183         $3.05                       780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [161]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
group_gender = purchase_data.groupby("Gender") # group by gender

gender_demo = pd.DataFrame(group_gender["SN"].nunique()) # count # of players each gender
gender_demo.rename(columns={"SN":"player count"},inplace=True) # rename the count column 
gender_demo["percentage"] = (gender_demo["player count"]/number_of_players*100).map("{:.2f}%".format ) #create the percentage column

gender_demo.sort_values(["player count"],ascending=False,inplace=True) # sort by count
gender_demo

                       player count percentage
Gender
Male                            484     84.03%
Female                           81     14.06%
Other / Non-Disclosed            11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
# The below each broken by gender
# Purchase Count
pc = group_gender["Purchase ID"].count()

# Average Purchase Price
app = group_gender["Price"].mean().map("${:,.2f}".format)

# Total Purchase Value
tpv = group_gender["Price"].sum().map("${:,.2f}".format)

# Normalized Totals
nt = (group_gender["Price"].sum()/pc).map("${:,.2f}".format)

purchasing_analysis_g = pd.DataFrame({"purchase count":pc,"average purchase price":app,
                                     "total purchase value":tpv,"normalized totals":nt})

purchasing_analysis_g

,purchase count,average purchase price,total purchase value,normalized totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [160]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create age group column by binning
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],age_bins,labels=group_names,right=False) 

#group by age group
group_age = purchase_data.groupby(["Age Group"])

#Calculate the numbers and percentages by age group
age_demo = pd.DataFrame(group_age["SN"].nunique())
#rename count column
age_demo.rename(columns={"SN":"player count"},inplace=True)
#create percentage column
age_demo["percentage"]=(age_demo["player count"]/number_of_players*100).map("{:,.2f}%".format)

age_demo

           player count percentage
Age Group
<10                  17      2.95%
10-14                22      3.82%
15-19               107     18.58%
20-24               258     44.79%
25-29                77     13.37%
30-34                52      9.03%
35-39                31      5.38%
40+                  12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [158]:
# Purchase Count
pc2 = group_age["Purchase ID"].count()
# Average Purchase Price
apc2 = group_age["Price"].mean().map("${:,.2f}".format)
# Total Purchase Value
tpv2 = group_age["Price"].sum().map("${:,.2f}".format)
# Normalized Totals
nt2 = (group_age["Price"].sum()/pc2).map("${:,.2f}".format)

purchasing_analysis_a = pd.DataFrame({"purchase count":pc2,"average purchase price":apc2,
                                     "total purchase value":tpv2,"normalized totals":nt2})
purchasing_analysis_a

,purchase count,average purchase price,total purchase value,normalized totals
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [233]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

#group by SN
group_sn = purchase_data.groupby(["SN"])

#create a dataframe with count of purchase by SN
top_spe= group_sn.agg({"Purchase ID":"count"})
#rename purchase count columns
top_spe.rename(columns={"Purchase ID":"purchase count"},inplace=True)
#add total purchase price column to data frame
top_spe["total purchase price"] = group_sn["Price"].sum()
#add average purchase price column to data frame
top_spe["average purchase price"]= group_sn["Price"].mean().map("${:,.2f}".format)
#sort by total purchase price
top_spe = top_spe.sort_values(["total purchase price"],ascending=False).iloc[0:5,:]
#change formate 
top_spe["total purchase price"] = top_spe["total purchase price"].map("${:,.2f}".format)

top_spe

             purchase count total purchase price average purchase price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [266]:
# Identify the 5 most popular items by purchase count, then list (in a table)
# Group by Item ID and Item Name
group_item = purchase_data.groupby(["Item ID","Item Name"])
# Purchase Count
pop_item = pd.DataFrame(group_item["Purchase ID"].count())
pop_item.rename(columns={"Purchase ID":"purchase count"},inplace=True)
# Item Price
pop_item ["item price"] = pd.DataFrame(group_item["Price"].mean().map("${:,.2f}".format))
# Total Purchase Value
pop_item ["total purchase value"] = pd.DataFrame(group_item["Price"].sum())
#sort by purchase count
pop_item_top5=pop_item.sort_values(["purchase count"],ascending =False)

#change formating
pop_item_top5["total purchase value"] = pop_item["total purchase value"].map("${:,.2f}".format)
#get the top 5 value
pop_item_top5 = pop_item_top5.iloc[0:5,:]
pop_item_top5

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [268]:
# Identify the 5 most profitable items by purchase count, then list (in a table)

#Sort the above table by total purchase value in descending order
pro_item = pop_item.sort_values(["total purchase value"],ascending=False)

#change formating
pro_item["total purchase value"] = pro_item["total purchase value"].map("${:,.2f}".format)

#get the top 5 value
pro_item_top5 = pro_item.iloc[0:5,:]
pro_item_top5

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80